{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.8.8",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "passport": "^0.2.2"
  }
}
